<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        
        
        // name of student
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scholar_name" />
        
        <EditText android:id="@+id/scholar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
            
        </LinearLayout>
        
        
        // grade
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grade" />
        
        <EditText android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
            
        </LinearLayout>
        
        
        // date
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date" />
        
        <EditText android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>       
              
        </LinearLayout>
        
        
        // drop-down for behavior report
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_report" />
        <Spinner
            android:id="@+id/behavior_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/behavior_array" />
            
        </LinearLayout>
        
        
        
        // drop-down for academic report
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_report" />
        <Spinner
            android:id="@+id/academic_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/academic_array" />
            
        </LinearLayout>
        
        
        // drop-down for setting
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location" />
        <Spinner
            android:id="@+id/settings_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/settings_array" />
            
        </LinearLayout>

        // drop-down for suggested strategies
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strategies" />
        <Spinner
            android:id="@+id/strategy_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/strategy_array" />
            
        </LinearLayout>
        
    </LinearLayout>
